# VITE_APP_API_BASE_URL=https://findrhub.api.dev.nextstep-software.com
VITE_APP_API_BASE_URL=http://localhost:7003
VITE_APP_API_TIMEOUT=10000
VITE_APP_ENABLE_API_LOGGING=true
VITE_APP_FRONTEND_VERSION=1.0.0
VITE_BASE_URL=https://findrhub.vercel.app